{
	"name": "wpgp",
	"version": "0.1.0",
	"description": "Example block written with ESNext standard and JSX support – build step required.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"start:test": "wp-scripts start blocks/test/src/index.js --output-path=blocks/test/build/",
		"build:test": "wp-scripts build blocks/test/src/index.js --output-path=blocks/test/build/",
		"start:rating": "wp-scripts start blocks/rating/src/index.js --output-path=blocks/rating/build/",
		"build:rating": "wp-scripts build blocks/rating/src/index.js --output-path=blocks/rating/build/",
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^21.0.2"
	}
}
